spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.r2dbc.R2dbcAutoConfiguration,org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.liquibase.enabled=false

database.name=
database.url.prefix=
database.schema=
database.host=
database.port=0
database.user=
database.password=